jenkins ALL=  \
	NOPASSWD: /usr/sbin/debootstrap *, \
	/usr/bin/tee /chroots/*, \
	/usr/bin/tee -a /chroots/*, \
	/usr/bin/tee /etc/schroot/chroot.d/jenkins*, \
	/bin/chmod +x /chroots/*, \
	/usr/sbin/chroot /chroots/*, \
	/usr/sbin/chroot /media/*, \
	/bin/ls -la /media/*, \
	/bin/rm -rf --one-file-system /chroots/*, \
	/bin/rmdir /chroots/*, \
	/bin/rm -rf --one-file-system /schroots/*, \
	/bin/mv /chroots/* /schroots/*, \
	/bin/mv /schroots/* /schroots/*, \
	/bin/umount /chroots/*, \
	/bin/umount -l /media/*, \
	/bin/fuser -mvMk /chroots/*, \
	/bin/mount -o loop*, \
	/bin/mount --bind *, \
	/bin/mount -o * /dev/jenkins* /chroots/*, \
	/usr/bin/du *, \
	/bin/kill -9 *, \
	/usr/bin/file *, \
	/bin/dd if=/dev/zero of=/dev/jenkins*, \
	/usr/bin/qemu-system-x86_64 *, \
	/usr/bin/qemu-img *, \
	/sbin/lvcreate *, /sbin/lvremove *, \
	/sbin/mkfs -t * /dev/jenkins*, \
	/bin/mkdir -p /media/*, \
	/bin/mkdir -p /chroots/*, \
	/usr/bin/guestmount *, \
	/bin/cp -r /media/*, \
	/bin/chown -R jenkins\:jenkins /var/lib/jenkins/jobs/*,\
	SETENV: NOPASSWD: /usr/sbin/pbuilder *, \
	/bin/rm /var/cache/pbuilder/base.tgz

# keep these environment variables
Defaults        env_keep += "http_proxy", env_reset
